# BASACMAITW

./: .gitignore  IT3660_663680.xls  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ketromdeptrai/database/: Analytics.java  AnalyticsComparator.java  AnalyticsTableDataAdapter.java  Database.java  QustomDialogBuilder.java  SortableAnalyticsTableView.java
app/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  DecodeHandler.java
app/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/samsung/android/test/: MainActivity.java
app/src/main/java/samsung/android/test/fragment/: BlankFragment.java  FragmentAddClass.java  FragmentAddInfor.java  FragmentAddStudents.java  FragmentAddSub.java  FragmentAddXls.java  FragmentAnalytics.java  FragmentCamera.java  FragmentTable.java
app/src/main/res/layout/: activity_main.xml  fragment_addclass.xml  fragment_addsub.xml  fragment_camera.xml  fragment_table.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tableview/: build.gradle
tableview/src/main/java/de/codecrafters/tableview/: SortableTableView.java  TableView.java
