<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="samsung.android.test.fragment.FragmentCamera">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:padding="16dp" />
        <Spinner
            android:layout_marginBottom="16dp"
            android:id="@+id/sp_subject"
            android:layout_width="match_parent"
            android:popupBackground="@color/background"
            android:layout_height="wrap_content">
            >
        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class"
            android:padding="16dp" />
        <Spinner
            android:id="@+id/sp_class"
            android:layout_width="match_parent"
            android:popupBackground="@color/background"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>

    <Button
        android:layout_margin="16dp"
        android:id="@+id/btn_diemdanh"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Button"
        android:text="Start Checking"/>


</LinearLayout>
